ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

/* five items */
#five-items ul {
    grid-template-columns: repeat(8, 1fr);
}
#five-items li {
    grid-column: span 2;
}
#five-items li:nth-last-child(1) {
    grid-column: 4 / span 2;
}


/* six items */
#six-items li:nth-last-child(2) {
    grid-column: 2 / span 1;
}


/* seven items */
#seven-items ul {
    grid-template-columns: repeat(8, 1fr);
}
#seven-items li {
    grid-column: span 2;
}
#seven-items li:nth-last-child(3) {
    grid-column: 2 / span 2;
}